info face="04b03" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="04b03_16_c.png"
chars count=97
char id=0       x=420  y=17   width=9    height=15   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=505  y=0    width=5    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=34      x=347  y=17   width=9    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=143  y=17   width=13   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=36      x=62   y=0    width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=37      x=130  y=17   width=13   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=38      x=156  y=17   width=13   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=39      x=363  y=17   width=5    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=22   y=17   width=7    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=41      x=29   y=17   width=7    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=338  y=17   width=9    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=320  y=17   width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=44      x=368  y=17   width=7    height=7    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=45      x=400  y=17   width=9    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=46      x=395  y=17   width=5    height=5    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=47      x=91   y=17   width=13   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=0    y=17   width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=49      x=410  y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=50      x=417  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=51      x=428  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=52      x=439  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=53      x=450  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=54      x=461  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=55      x=472  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=56      x=483  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=57      x=494  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=58      x=315  y=17   width=5    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=59      x=310  y=17   width=5    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=60      x=68   y=17   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=61      x=329  y=17   width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=62      x=77   y=17   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=63      x=11   y=17   width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=64      x=104  y=17   width=13   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=65      x=73   y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=66      x=84   y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=67      x=95   y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=68      x=104  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=69      x=115  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=70      x=124  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=71      x=133  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=72      x=144  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=73      x=155  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=74      x=164  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=75      x=175  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=76      x=186  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=77      x=195  y=0    width=13   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=78      x=208  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=79      x=219  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=80      x=230  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=81      x=7    y=0    width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=82      x=241  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=83      x=252  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=84      x=263  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=85      x=272  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=86      x=283  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=87      x=294  y=0    width=13   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=88      x=307  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=89      x=318  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=90      x=329  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=91      x=36   y=17   width=7    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=92      x=117  y=17   width=13   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=93      x=43   y=17   width=7    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=94      x=375  y=17   width=9    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=95      x=409  y=17   width=11   height=5    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=96      x=356  y=17   width=7    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=169  y=17   width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=98      x=338  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=99      x=180  y=17   width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=100     x=349  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=101     x=189  y=17   width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=102     x=360  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=103     x=18   y=0    width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=104     x=369  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=105     x=380  y=0    width=5    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=17   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=107     x=385  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=108     x=396  y=0    width=5    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=200  y=17   width=13   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=110     x=213  y=17   width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=111     x=224  y=17   width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=112     x=29   y=0    width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=113     x=40   y=0    width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=114     x=235  y=17   width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=115     x=244  y=17   width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=116     x=401  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=117     x=255  y=17   width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=118     x=266  y=17   width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=119     x=277  y=17   width=13   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=120     x=290  y=17   width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=121     x=51   y=0    width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=122     x=299  y=17   width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=123     x=50   y=17   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=86   y=17   width=5    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=59   y=17   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=384  y=17   width=11   height=7    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
kernings count=0
