info face="04b03" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="04b03_24.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=33      x=504  y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=46   y=40   width=11   height=8    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35      x=289  y=23   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=36      x=78   y=0    width=14   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=37      x=272  y=23   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=38      x=306  y=23   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=39      x=65   y=40   width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=145  y=23   width=8    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=153  y=23   width=8    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=16   y=40   width=11   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=43      x=27   y=40   width=11   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=38   y=40   width=8    height=10   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=45      x=100  y=40   width=11   height=6    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=46      x=95   y=40   width=5    height=6    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=47      x=221  y=23   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=48      x=276  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=49      x=11   y=23   width=8    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=19   y=23   width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=51      x=33   y=23   width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=52      x=47   y=23   width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=53      x=61   y=23   width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=54      x=75   y=23   width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=55      x=89   y=23   width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=56      x=103  y=23   width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=57      x=117  y=23   width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=58      x=0    y=40   width=5    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=502  y=23   width=5    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=199  y=23   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=61      x=5    y=40   width=11   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=62      x=210  y=23   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=63      x=131  y=23   width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=64      x=238  y=23   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=65      x=92   y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=66      x=106  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=67      x=120  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=68      x=131  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=69      x=145  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=70      x=156  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=71      x=167  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=72      x=181  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=73      x=195  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=74      x=206  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=75      x=220  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=76      x=234  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=77      x=245  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=78      x=262  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=79      x=276  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=80      x=290  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=81      x=8    y=0    width=14   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=82      x=304  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=83      x=318  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=84      x=332  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=85      x=343  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=86      x=357  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=87      x=371  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=88      x=388  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=89      x=402  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=90      x=416  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=91      x=161  y=23   width=8    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=255  y=23   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=93      x=169  y=23   width=8    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=70   y=40   width=11   height=8    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=95      x=111  y=40   width=14   height=6    xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=96      x=57   y=40   width=8    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=97      x=323  y=23   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=98      x=427  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=99      x=337  y=23   width=11   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=100     x=441  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=101     x=348  y=23   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=102     x=455  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=103     x=22   y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=104     x=466  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=105     x=480  y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=23   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=485  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=108     x=499  y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=362  y=23   width=17   height=14   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=110     x=379  y=23   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=111     x=393  y=23   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=112     x=36   y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=113     x=50   y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=114     x=407  y=23   width=11   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=115     x=418  y=23   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=116     x=0    y=23   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=117     x=432  y=23   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=118     x=446  y=23   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=119     x=460  y=23   width=17   height=14   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=120     x=477  y=23   width=11   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=121     x=64   y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=122     x=488  y=23   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=123     x=177  y=23   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=124     x=499  y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=188  y=23   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=126     x=81   y=40   width=14   height=8    xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
kernings count=0
